<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Jordan's Resume</title>
  </head>
  <body>
    <div class="title">
      <h1>Resume</h1>
    </div>
    <div class="education">
      <h2>Education</h2>
      <ul>
        <li>Ballard High School 2010-2014</li>
        <li>Seattle Central College 2014-2017</li>
        <li>Epicodus 2019-2020</li>
      </ul>
    </div>
    <div class="work">
      <h2>Work Experience</h2>
      <ul>
        <li>Dishwasher at <span class="restaurant">Northstar Diner</span> 2015</li>
      </ul>
    </div>
    <div class="skills">
      <h2>Skills</h2>
      <ul>
        <li>Proficient at Microsoft Office Suites</li>
        <li>HTML & CSS</li>
        <li>Alphabetical & numerical filing</li>
      </ul>
    </div>
  </body>
</html>
